# spring-ng

./: .gitignore  README.md  pom.xml
src/main/java/agency/: Application.java
src/main/java/agency/config/: MongoDBConfig.java  Services.java  WebConfig.java
src/main/java/agency/entity/: Customer.java  Owner.java  Policy.java  Product.java  ProductCategory.java  User.java
src/main/java/agency/entity/listeners/: CustomerListener.java  OwnerListener.java  PolicyListener.java  ProductListener.java  UserListener.java
src/main/java/agency/exceptions/: AccessDeniedException.java  BadCredentialsException.java  LogicException.java  ValidationException.java
src/main/java/agency/exceptions/handler/: RestExceptionHandler.java
src/main/java/agency/http/controllers/: AbstractController.java  AuthController.java  CustomerController.java  DashboardController.java  OwnerController.java  PoliciesController.java  ProductCategoryController.java  ProductController.java  UserController.java
src/main/java/agency/http/filters/: JwtFilter.java
src/main/java/agency/http/interceptors/: AuthInterceptor.java
src/main/java/agency/repositories/: CustomerRepository.java  OwnerRepository.java  PoliciesRepository.java  ProductCategoryRepository.java  ProductRepository.java  UserRepository.java
src/main/java/agency/security/: AuthDTO.java
src/main/java/agency/security/contracts/: Authenticable.java  UserProviderInterface.java
src/main/java/agency/security/model/: JwtUser.java
src/main/java/agency/services/: AuthService.java  CustomerService.java  UserService.java
src/main/java/agency/services/policies/: PolicyGenerator.java  PolicyService.java
src/main/java/agency/services/security/: Hash.java  JWTService.java
src/main/resources/: .gitignore  messages_en.properties  messages_pl.properties
src/main/resources/templates/policies/: index.twig
src/main/webapp/: .angular-cli.json  .gitignore  README.md  bitbucket-pipelines.yml  package-lock.json  package.json  protractor.conf.js  proxy.conf.json  server.js
src/main/webapp/e2e/: app.e2e-spec.ts  app.po.ts  products.e2e-spec.ts  products.po.ts
src/main/webapp/src/: .htaccess  index.html  polyfills.ts  vendors.ts
src/main/webapp/src/app/: api.service.spec.ts  api.service.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  notification.service.ts
src/main/webapp/src/app/auth/: auth.module.ts  auth.service.spec.ts  auth.service.ts  guest.guard.ts  user.guard.ts  user.ts
src/main/webapp/src/app/auth/login/: login.component.html  login.component.scss  login.component.ts
src/main/webapp/src/app/customers/: customer.service.ts  customer.ts  customers.module.ts
src/main/webapp/src/app/customers/customer-add-edit/: customer-add-edit.component.html  customer-add-edit.component.ts
src/main/webapp/src/app/customers/customers-list/: customers-list.component.html  customers-list.component.ts
src/main/webapp/src/app/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts  dashboard.module.ts  dashboard.service.ts
src/main/webapp/src/app/invoices/: invoices.module.ts
src/main/webapp/src/app/main/: main.component.html  main.component.scss
src/main/webapp/src/app/navbar/: navbar.component.html  navbar.component.scss  navbar.component.ts
src/main/webapp/src/app/payments/: payments.module.ts
src/main/webapp/src/app/policies/: policies.module.ts  policy.service.ts  policy.ts
src/main/webapp/src/app/policies/policies-list/: policies-list.component.html  policies-list.component.scss  policies-list.component.ts
src/main/webapp/src/app/policies/policy-add-edit/: policy-add-edit.component.html  policy-add-edit.component.scss  policy-add-edit.component.spec.ts  policy-add-edit.component.ts
src/main/webapp/src/app/product-categories/: product-categories.module.ts  product-category.service.ts  product-category.ts
src/main/webapp/src/app/product-categories/add-edit/: add-edit.component.html  add-edit.component.scss  add-edit.component.ts
src/main/webapp/src/app/product-categories/list/: list.component.html  list.component.ts
src/main/webapp/src/app/products/: product-variant.ts  product.service.ts  product.ts  products.module.ts
src/main/webapp/src/app/products/product-add-edit/: product-add-edit.component.html  product-add-edit.component.ts
src/main/webapp/src/app/products/products-list/: products-list.component.html  products-list.component.scss  products-list.component.ts
src/main/webapp/src/app/settings/: settings.module.ts
src/main/webapp/src/app/shared/: shared.module.ts
src/main/webapp/src/app/sidebar/: sidebar.component.html  sidebar.component.scss  sidebar.component.ts
src/main/webapp/src/app/users/: user.service.ts  user.ts  users.module.ts
src/main/webapp/src/environments/: environment.test.ts
src/main/webapp/src/styles/: _global.scss  _typography.scss  base.scss  styles.scss
src/main/webapp/src/styles/utils/: _button.scss  _forms.scss  _grid.scss  _notifications.scss  _table-view.scss
(+15 files in other folders)
